<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            main {
                border: 1px solid red;
                padding: 50px;
                display: flex;
                justify-content: center;
                gap: 2rem;
            }
            .sun {
                width: 50px;
                height: 50px;
                background: url("./img/r4.png");
                background-size: contain;
            }
            .con {
                border: 1px solid lightblue;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="sun" draggable="true"></div>
            <div class="con"></div>
        </main>

        <script>
            const $sun = document.querySelector(".sun");
            const $con = document.querySelector(".con");

            $sun.addEventListener("dragstart", (e) => {
                // console.log("dragstart 시작", e);
                console.log("dataTransfer ---", e.dataTransfer);
            });

            // 같이 사용해야함.
            $con.addEventListener("dragover", (e) => {
                e.preventDefault();
            });
            $con.addEventListener("drop", (e) => {
                console.log("drop ---", e);
                $con.appendChild($sun);
            });
            // $sun.addEventListener("drag", (e) => {
            //     console.log("drag....", e);
            // });
            // $sun.addEventListener("dragend", () => {
            //     console.log("dragend 끝");
            // });

            // $con.addEventListener("dragenter", () => {
            //     console.log("dragenter 진입");
            // });
            // $con.addEventListener("dragover", () => {
            //     console.log("dragover 영역 위에 위치");
            // });
            // $con.addEventListener("dragleave", () => {
            //     console.log("dragleave 영역에서 빠져나감");
            // });
        </script>
    </body>
</html>
