<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            .point {
                width: 50px;
                height: 50px;
                border: 1px solid tomato;
                border-radius: 50%;
                position: fixed;
                will-change: transform;
            }
            .point::after {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: tomato;
                border-radius: 50%;
                transform: translate(2px, 2px);
            }
        </style>
    </head>
    <body>
        <div class="point"></div>

        <script>
            const $point = document.querySelector(".point");
            let mouseX = 0;
            let mouseY = 0;
            let currentX = 0;
            let currentY = 0;

            window.addEventListener("mousemove", (e) => {
                mouseX = e.clientX;
                mouseY = e.clientY;
            });

            function tick() {
                currentX += (mouseX - currentX) * 0.1;
                currentY += (mouseY - currentY) * 0.1;

                $point.style.transform = `translate(${currentX - 25}px, ${
                    currentY - 25
                }px) rotate(${currentX}deg)`;

                requestAnimationFrame(tick);
            }
            tick();
        </script>
    </body>
</html>
