<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            html {
                scroll-behavior: smooth;
            }
            .top_menu {
                position: fixed;
                right: 1rem;
                top: -200px;
                display: flex;
                gap: 1rem;
                transition: 0.3s;
            }
            .top_menu.on {
                top: 1rem;
            }
            .top_menu a {
                padding: 1rem;
                text-decoration: none;
                color: white;
                background-color: black;
                transition: 0.3s;
            }
            .top_menu a:hover,
            .top_menu a.on {
                background-color: tomato;
                color: black;
            }
            .goTop {
                position: fixed;
                right: 100px;
                bottom: 100px;
                background-color: antiquewhite;
                padding: 1rem;
                pointer-events: none;
            }
            .sec_con section {
                height: 100vh;
                font-size: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #sec1 {
                background-color: aliceblue;
            }
            #sec2 {
                background-color: rgb(230, 83, 83);
            }
            #sec3 {
                background-color: rgb(233, 243, 46);
            }
            #sec4 {
                background-color: rgb(57, 234, 74);
            }
            #sec5 {
                background-color: rgb(92, 136, 232);
            }
        </style>
    </head>
    <body>
        <nav class="top_menu">
            <a href="#sec1">1번 영역</a>
            <a href="#sec2">2번 영역</a>
            <a href="#sec3">3번 영역</a>
            <a href="#sec4">4번 영역</a>
            <a href="#sec5">5번 영역</a>
        </nav>
        <a href="#sec1" class="goTop">상단으로</a>
        <main class="sec_con">
            <section id="sec1">1번 섹션</section>
            <section id="sec2">2번 섹션</section>
            <section id="sec3">3번 섹션</section>
            <section id="sec4">4번 섹션</section>
            <section id="sec5">5번 섹션</section>
        </main>

        <script>
            const $elm = document.querySelectorAll(".sec_con > section");
            const $topMenu = document.querySelector(".top_menu");
            const $navLink = $topMenu.querySelectorAll("a");

            $elm.forEach((item, i, arr) => {
                item.addEventListener("wheel", (e) => {
                    e.preventDefault();
                    let delta = 0;
                    delta = e.deltaY;

                    let moveTop = window.scrollTop;

                    if (delta > 0) {
                        if (i !== arr.length - 1) {
                            moveTop =
                                window.scrollY +
                                item.nextElementSibling.getBoundingClientRect()
                                    .top;
                        }
                    } else {
                        if (i !== 0) {
                            moveTop =
                                window.scrollY +
                                item.previousElementSibling.getBoundingClientRect()
                                    .top;
                        }
                    }
                    window.scrollTo({
                        top: moveTop,
                        left: 0,
                        behavior: "smooth",
                    });
                });
            });

            window.addEventListener("scroll", () => {
                let scrollTop = window.scrollY;
                scrollTop > 100
                    ? $topMenu.classList.add("on")
                    : $topMenu.classList.remove("on");

                $elm.forEach((item, idx) => {
                    if (scrollTop > item.offsetTop - 50) {
                        $navLink.forEach((a) => a.classList.remove("on"));
                        $navLink[idx].classList.add("on");
                    }
                });
            });

            const $goTop = document.querySelector(".goTop");

            $topMenu.addEventListener("wheel", () => {
                $topMenu.style.cssText = "pointer-events: auto;";
            });
            $goTop.addEventListener("wheel", () => {
                $goTop.style.cssText = "pointer-events: auto;";
            });
        </script>
    </body>
</html>
